<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz logowania</title>
    <style>
        body {
            margin: 0;
        }
        #body1 {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #kontenerLogowanie{
            border: 1px solid #ccc;
            width: 300px;
            height: 200px;
            padding: 5px;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="body1">
      <div id="kontenerLogowanie">
        <div id="itemy">
            <input type="text" id="login" name="login1" placeholder="Login">
            <input type="text" id="haslo" name="haslo1" placeholder="Hasło">
            <input type="text" id="firstName" name="firstName1" placeholder="Twoje Imię" >
            <input type="text" id="lastName" name="lastName1" placeholder="Twoje Nazwisko">
            <br>
            <button id="Zarejestruj" name="button1">Zarejestruj</button>
            <br><br>
            <input type="text" id="login22" name="login2" placeholder="Login">
            <input type="text" id="haslo22" name="haslo2" placeholder="Hasło">
            <br>
            <button id="Zaloguj" name="button2">Logowanie</button>
        </div>
        
        
       </div>  
    </div>
    
    


    
</body>
</html>